<!DOCTYPE html> <!-- comments are tasks outstanding-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>New Image Warsop</title>
        <meta name="description" content="New Image Warsop, Nottinghamshire. Located on the Warsop High Street, we offer professional and friendly service for all your hair-related needs.">        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
    </head>
    <body>
        <header>
            <a href="home.html"><img class="logo" src="img/New Image Logo Tan.jpg" alt="New Image Logo"/></a> <!-- Link to home.html -->
            <input type="checkbox" id="nav-toggle" class="nav-toggle">
            <nav>
                <ul class="navlist">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <label for="nav-toggle" class="nav-toggle-label">
                <span></span>
            </label>
        </header>
        <div class="about">
            <h1>About Us</h1>
            <p>Whether it's bridal or occasion hair, or your weekly trim, we've got you covered.</p>
            <p>Using the latest cutting, colouring and texturing techniques, we can guaruntee you will get the look you've always wanted.</p>
        </div>
        <div>
            <h2>We have been in this business since 1974.</h2>
            <p>And yet we still deliver the fantastic customer service and satisfaction that we started with, and that has kept clients coming back. <br>They trust us, and so should you.</p>
            <p class="word">Don't just take our word for it, see the gallery below and browse the best of our work:</p>
        </div class="about2">
            <div class="picture-grid">
              <div class="grid-box"><img src="img/styles/bridalHair1.jpg"></div>
              <div class="grid-box"><img src="img/styles/brownBob1.jpg"></div>
              <div class="grid-box"><img src="img/styles/brownStraight1.jpg"></div>
              <div class="grid-box"><img src="img/styles/copperTone1.jpg"></div>
              <div class="grid-box"><img src="img/styles/curlyTakeup1.jpg"></div>
              <div class="grid-box"><img src="img/styles/higlightsCurl1.jpg"></div>
              <div class="grid-box"><img src="img/styles/nanaBob1.jpg"></div>
              <div class="grid-box"><img src="img/styles/purpleCurl1.jpg"></div>
              <div class="grid-box"><img src="img/styles/shortBob1.jpg"></div>
              <div class="grid-box"><img src="img/styles/takeUp1.jpg"></div>
              <div class="grid-box"><img src="img/styles/upDo1.jpg"></div>
            </div> 
        <footer>
            <div class="foot">
                <p><strong>See more on</strong></p>
                <a href="https://www.facebook.com/NewImage4/" target="_blank"><img src="img/fb-logo.png" alt="FaceBookLogo.jpg"></a>
            </div>
        </footer>
    </body>
</html>